dist: xenial
sudo: false
language: python
python: "3.7"
cache: pip

branches:
  except:
    - legacy

install: pip install tox tox-venv

script: tox

stages:
    - name: static analysis
    - name: test
    - name: version
      if: type = push AND fork = false AND branch = travis AND repo = breuerfelix/instapi
    - name: pypi
      if: type = push AND fork = false AND tag =~ ^\d+\.\d+\.\d+ AND repo = breuerfelix/instapi

jobs:
  fast_finish: true
  include:
    #- stage: static analysis
      #env: TOXENV=black
      #python: "3.7"

    #- stage: test
    #  env: TOXENV=py34
    #  python: "3.4"

    #- stage: test
    #  env: TOXENV=py35
    #  python: "3.5"

    #- stage: test
    #  env: TOXENV=py36
    #  python: "3.6"

    #- stage: test
    #  env: TOXENV=py37
    #  python: "3.7"

    - stage: version
      script:
        - python3 .travis/bump_version.py
      after_success:
        - bash .travis/push.sh

    - stage: pypi
      install: true
      script: skip
      deploy:
        provider: pypi
        user: scriptworld
        password: $PYPI_PASSWORD
        distributions: sdist bdist_wheel
        on:
          tags: true
          repo: breuerfelix/instapi
          branches:
            only:
              - master

notifications:
  email:
    recipients:
      - hi@felixbreuer.me

    on_success: change
    on_failure: always